services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 5s
      retries: 5
    restart: always

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database \
postgres:13

 docker exec -it 8cddc22e21b373e62047ac4e6c36fa56041d77c6ad98e81fb76a34c659c280c1 docker exec -it CONTAINER_ID /bin/bash
docker stop postgres:13

docker exec -it postgres:13 /bin/bash
apt-get update
apt-get install libpq-dev

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4

URL = "https://www.kaggle.com/datasets/elemento/nyc-yellow-taxi-trip-data/download?datasetVersionNumber=2"

python3 data_ingest.py \
  --user=root \
  --password=root \
  --host=localhost \ 
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_taxi_data \
  --url="https://data.cityofnewyork.us/api/views/kxp8-n2sj/rows.csv?accessType=DOWNLOAD"

  python3 data_ingest.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_taxi_data \
  --url="https://data.cityofnewyork.us/api/views/kxp8-n2sj/rows.csv?accessType=DOWNLOAD"

docker build -t taxi_ingest:v001 .

docker run -it \
  --network=pg-network \
  -v /Users/pranavarora/Code/DE_Zoomcamp/app \
  taxi_ingest:v001 \
  --user=root \
  --password=root \
  --host=pg-database \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_taxi_data \
  --url="https://data.cityofnewyork.us/api/views/kxp8-n2sj/rows.csv?accessType=DOWNLOAD"

ssh-keygen -t rsa -f ~/.ssh/gcp_de_z -C pranavarora99 -b 2048